SERVER_BIND=0.0.0.0
SERVER_PORT=8000
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_TOKEN_EXPIRE_DURATION=24
SERVER_SALT=pM4CtMvN
SERVER_TOKEN_KEY=ovhwL6xy
SERVER_LOG_LEVEL=debug
SERVER_LOG_SHOW_PATH=true
SERVER_SCHEMA=http
SERVER_EXTERNAL_DOMAIN_NAME: 0.0.0.0
SERVER_EXTERNAL_PORT: 8000

DB_NAME=sadko-archive-db
DB_PASSWORD=wrefvDvv2
DB_USER=postgres
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable

TEST_DB_NAME=sadko-archive-db
TEST_DB_PASSWORD=wrefvDvv2
TEST_DB_USER=postgres
TEST_DB_TYPE=postgres
TEST_DB_HOST=192.168.155.149
TEST_DB_PORT=5431
TEST_DB_SSL_MODE=disable

LDAP_ENABLE=true
LDAP_URL=192.168.9.3
LDAP_PORT=389
LDAP_DOMAIN=sadkomed.local
LDAP_ROOT_DN='dc=sadkomed, dc=local'
LDAP_MEMBER_OF=CN=call-centr,OU=Группы,DC=sadkomed,DC=local
LDAP_TYPE_KEY_WORD=sAMAccountName={1}
LDAP_DEF_PASS=NotEasy11run