SERVER_BIND=127.0.0.1
SERVER_PORT=8000
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_TOKEN_EXPIRE_DURATION=24
SERVER_SALT=pM4CtMvN
SERVER_TOKEN_KEY=ovhwL6xy
SERVER_LOG_LEVEL=debug
SERVER_LOG_SHOW_PATH=true
SERVER_SCHEMA=http
SERVER_EXTERNAL_DOMAIN_NAME: 127.0.0.1
SERVER_EXTERNAL_PORT: 8000

DB_NAME=example-db
DB_PASSWORD=wrefvDvv3
DB_USER=postgres
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable
